


.label {
    display: block;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.subText {
    .p200();
    color: @grey-600;
    margin-bottom: @base-margin;
}

.required {
    color: @error;
    margin-left: 3px;
}
