.button {
    .p;
    text-transform: none;
    white-space: nowrap;
    height: 4rem;
}

.default {
    color: @black;
    background: @grey-300;

    &:hover {
        background: @grey-400;
    }
}

.link {
    color: @blurple-500;
    background: transparent;
    padding: 0px;
    height: 4rem;

    &:hover {
        background: transparent;
    }
}
