

.pill {
    font-size: 1.2rem;
    line-height: 2rem;
    text-transform: uppercase;
    max-width: fit-content;
    box-shadow: 0px 0px 1px rgba(48, 49, 51, 0.05), 0px 1px 3px rgba(48, 49, 51, 0.1);
}

.primary {
    color: @primary;
    background-color: @teal-50;
}

.secondary {
    color: @secondary;
    background-color: @teal-50;
}

.warning {
    color: @yellow-500;
    background-color: @yellow-50;
}

@media @mobile {
    .pill {
        margin-top: 1rem;
    }
}
