@import (reference) 'variables.module.less';

.flexAndCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridWithGap(@gap) {
    display: grid;
    gap: @gap;
}

.primaryBackground {
    background-color: @primary;
    color: @white;
}

.secondaryBackground {
    background-color: @secondary;
    color: @white;
}

.tertiaryBackground {
    background-color: @tertiary;
    color: @white;
}

.whiteBackground {
    background-color: @white;
}

.headline400 {
    font-size: 1.4rem;
    line-height: 2.4rem;
}

.headline200 {
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: uppercase;
}

.p200 {
    font-size: 1.4rem;
    line-height: 2rem;
}

.p100 {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.elevation20() {
    box-shadow: 0px 0px 1px rgb(48 49 51 / 5%), 0px 1px 3px rgb(48 49 51 / 10%);
}

.h1 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 4rem;
}

.h2 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.2rem;
}

.h3 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.4rem;
}

.h4 {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.h5 {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.h6 {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 2.4rem;
}

.p {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.strong {
    font-weight: 600;
}

.whiteButton {
    min-width: 30px;
    background-color: @white;
    color: @grey-700;
    border: @darker-base-border;
    border-radius: @base-border-radius*2;
    z-index: 3;
    .flexAndCenter();

    &:hover {
        background: @grey-300;
    }
}

.transparentBackground(@base-color, @opacity) {
    background-color: rgba(red(@base-color), green(@base-color), blue(@base-color), @opacity);
}
