// colors
@black: #1d1c1c;
@grey-900: #333333;
@grey-800: #424242;
@grey-700: #616161;
@grey-600: #767676;
@grey: #9e9e9e;
@grey-400: #bdbdbd;
@grey-300: #e0e0e0;
@grey-200: #eeeeee;
@grey-100: #f6f6f6;
@grey-50: #fcfcfc;
@white: #fff;

@teal-900: #096770;
@teal-700: #0b838e;
@teal-500: #0da2af;
@teal-300: #050505;
@teal-100: #b6e3e7;
@teal-50: #ecf8f9;

@green-900: #294d0e;
@green-700: #376612;
@green-500: #458017;
@green-300: #99b97f;
@green-100: #dae6d1;
@green-50: #f0f5ec;

@yellow-900: #8c6112;
@yellow-700: #bf8418;
@yellow-500: #ffb020;
@yellow-300: #ffd484;
@yellow-100: #ffefd2;
@yellow-50: #fff9ed;

@red-900: #732525;
@red-700: #9d3232;
@red-500: #d14343;
@red-300: #e69797;
@red-100: #f6d9d9;
@red-50: #fdf4f4;

@blurple-900: #273a7d;
@blurple-700: #32499f;
@blurple-500: #4769e3;
@blurple-300: #91a5ee;
@blurple-100: #bfcbf5;
@blurple-50: #e9edfc;

@blurple-50: #e9edfc;

@blue-900: #64b5f7;
@blue-50: #e5f3ff;

//submittable brand colors
@submittable-orange: #fc5b30;
@orange-500: #fd8464;
@periwinkle: #6c9eee;
@teal-brand: #0fb8c6;
@yellow-brand: #ffc421;

// app theme colors
@primary: @teal-500;
@secondary: #14b6c0;
@tertiary: @grey-900;

@success: @green-500;
@warning: @yellow-500;
@error: @red-500;

@link-color: #1868aa;

// fonts
@font-family-1: 'proxima-nova';
@font-family-2: sans-serif;
@font-color: @grey-900;

// others
@base-gap: 16px;
@base-grid-gap: 16px;
@base-border: 1px solid @grey-300;
@base-dashed-border: 2px dashed @grey-300;
@darker-base-border: 1px solid @grey-700;
@base-border-radius: 4px;
@base-box-shadow: 0px 4px 16px rgba(16, 24, 64, 0.12);
@base-margin: 16px;
@base-padding: 16px;
@mid-padding: 24px;
@table-row-height: 80px;

@navbar-color: @grey-800;
@navbar-height: 56px;

@background-overlay: #3333334d;

@desktop: ~'only screen and (min-width: 960px) and (max-width: 1199px)';
@mobile: ~'only screen and (max-width: 959px)';
