


.dialog {
    min-width: 570px;
    padding: (@base-padding * 2);
    padding-bottom: (@base-padding * 3);
    .gridWithGap(@base-grid-gap * 2);
}

.dialogTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    .h2;
}

.dialogBody {
    .gridWithGap(@base-grid-gap * 2);
    justify-items: center;
    padding: 0;
}

.loadingContainer {
    width: 100%;
    .flexAndCenter();
    padding: 0;
}

.buttonContainer {
    padding: 0;
    display: flex;
    gap: (@base-gap / 2);
}

@media @mobile {
    .dialog {
        min-width: auto;
    }
}
