.container {
    border: @base-border;
}

.cellTitle {
    color: @grey-700;
    cursor: unset;
    .p100;
    font-weight: 700;
    text-transform: uppercase;
}

.tableHeader {
    background-color: @grey-100;
    border-bottom: 1px solid (@grey-300);
}

.emptyRow {
    height: @table-row-height;
    .flexAndCenter;
}
