


.subheading {
    margin: 3px;
}

.headingContainer {
    display: flex;
    justify-content: space-between;
}

.smallerHeadingContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: @base-margin;
    align-items: center;
    & h2 {
        .h5;
        justify-content: center;
    }
}
