


.baseBanner {
    background-color: @grey-100;
    border-left: 8px solid @grey;
}

.primary {
    background-color: @teal-50;
    border-color: @primary;
}

.secondary {
    background-color: @teal-50;
    border-color: @secondary;
}

.warning {
    background-color: @yellow-50;
    border-color: @warning;
}

.cancelled {
    background-color: @red-50;
    border-color: @red-500;
}

.text {
    .p200;
}
